productos_descripcion|productos_cantidad_presentacion|productos_marca|productos_precio_lista
CAFE EN GRANOS TOSTADO CABRALES BOLSA X 500 GRS|1.0|CABRALES|21859.0
CAFE INSTANTANEO COLOMBIA NESCAFE FRASCO X 100 GRS|1.0|NESCAFE|23019.0
CAFE MOLIDO CLASICO LA MORENITA PAQUETE X 1 KG|1.0|MORENITA|25400.0
CAFE MOLIDO INTENSO SENSACIONES BONAFIDE X 1KG|1.0|SENSACIONES|25450.0
CAFE MOLIDO TOSTADO SUPER CABRALES X 500 GRS|1.0|CABRALES|25650.0
CAFE INSTANTANEO EXPRESSO GOLD NESCAFE X 100 GRS|1.0|NESCAFE|25659.0
CAFE EN GRANO TOSTADO COLOMBIA MORENITA X 500 GRS|1.0|MORENITA|26100.0
CAFE MOLIDO TOSTADO SUPER CABRALES X 500 GRS|1.0|CABRALES|27069.0
CAFE EN GRANOS TOSTADO ILLY LATA X 250 GRS|1.0|ILLY|27800.0
VINO ESPUMANTE DEMI SEC CINZANO TO SPRITZ X 750 CC|1.0|CINZANO|8999.0
VINO ESPUMANTE BRUT NATURE ROSE CHANDON X 750 CC|1.0|CHANDON|20839.0
VINO ESPUMANTE BRUT NATURE CHANDON X 750 CC|1.0|CHANDON|20839.0
VINO ESPUMANTE EXTRA BRUT LUIGI BOSCA X 750 CC|1.0|LUIGI BOSCA|22429.0
VINO ESPUMANTE BRUT NATURE PIATELLI BOT X 750 CC|1.0|PIATTELLI|23100.0
VINO ESPUMANTE BRUT NATURE ALYDA X 750 CC|1.0|ALYDA|24300.0
VINO ESPUMANTE BRUT ROSE ALYDA X 750 CC|1.0|ALYDA|25300.0
VINO ESPUMANTE NATURE LA POSTA BOT X 750 CC|1.0|LA POSTA|26050.0
VINO ESPUMANTE EXTRA BRUT EST MAGNUM CHANDON X1500CC|1.0|CHANDON|39570.0
VINO ESPUMANTE ROSE BARON B X 750 CC|1.0|BARON B|41849.0
VINO ESPUMANTE BRUT NATURE BARON B X 750 CC|1.0|BARON B|41849.0
VINO TINTO MALBEC NIETO SENETINER BOT X 750 CC|1.0|NIETO SENETINER|10000.0
VINO BLANCO CHARDONNAY RESERVA NORTON BOT X 750 CC|1.0|NORTON|10150.0
VINO BLANCO PINOT GRIS ORGANICO ARTESANO X 750CC|1.0|VINO ARTESANO|10412.87
VINO BLANCO SAUVIGNON BLANC LAS PERDICES X750CC|1.0|LAS PERDICES|10500.0
VINO BLANCO TARDIO MOSCATO GIALLO NINA X 750 CC|1.0|NINA|10619.0
VINO BLANCO BLEND AMALAYA X 750 CC|1.0|AMALAYA|10639.0
VINO BLANCO SAVIGNON BLANC SOMBRERO BOT X 750 CC|1.0|SOMBRERO|11445.0
VINO TINTO MALBEC RED BLEND NICASIA X 750 CC|1.0|NICASIA|11925.0
VINO BLANCO BLANC DE BLAN NICASIA X 750 CC|1.0|NICASIA|11969.0
VINO BLANCO CHARDONNAY LOS INTOCABLES X 750 CC|1.0|LOS INTOCABLES|12160.0
VINO BLANCO SAUVIGNON BLANC RESERV SALENTEIN X 750|1.0|SALENTEIN|12600.0
VINO BLANCO CHARDONNAY MENDOZ PIATTELLI X 750 CC|1.0|PIATTELLI|12929.0
VINO ROSADO SYRAH ALMA MORA BOT X 750 CC|1.0|ALMA MORA|6969.0
VINO ROSADO DULCE MALBEC PARTRIDGE BOT X 750 CC|1.0|LAS PERDICES|7299.0
VINO ROSADO ORGANICO ARGENTO RESERVE X 750 CC|1.0|VINO ARTESANO|7318.41
VINO ROSADO UXMAL X 750 CC|1.0|UXMAL|7700.0
VINO ROSADO MALBEC DULCE NATURAL EMILIA X 750 CC|1.0|EMILIA|8400.0
VINO ROSE MALBEC TRIVENTO BOT X 750 CC|1.0|TRIVENTO|8889.0
VINO ROSADO DULCE BLUSH HUMBERTO CANALE X 750 CC|1.0|HUMBERTO CANALE|8960.0
VINO ROSE RESERVA CONCLAVE BOT X 750 CC|1.0|CONCLAVE|9209.0
VINO ROSADO TRAPICHE PURO X 750 CC|1.0|TRAPICHE|9300.0
VINO ROSE LA LINDA BOTELLA X 750 CC|1.0|FINCA LA LINDA|9849.0
VINO ROSADO ALAMOS X 750 CC|1.0|ALAMOS SELECCION|9899.0
VINO ROSADO ORGANICO ARTESANO DE ARGENTO X 750CC|1.0|VINO ARTESANO|10412.87
VINO ROSADO MALBEC TARDIO NINA BOT X 750 CC|1.0|NINA|10609.0
VINO ROSADO MALBEC LAS PERDICES BOTELLA X750CC|1.0|LAS PERDICES|11669.0
VINO ROSADO RESERVA SALENTEIN X 750 CC|1.0|SALENTEIN|12600.0
VINO TINTO MALBEC CABJ XENEIZES BIANCHI X 750 CC|1.0|BOCA JUNIORS|11330.0
VINO TINTO MALB DOUBLE OAK LOS INTOCABLES X 750 CC|1.0|LOS INTOCABLES|11525.0
VINO TINTO MALBEC RESERVA ALAMOS X 750 CC|1.0|ALAMOS|11640.0
VINO TINTO MALBEC RESERVA NAVARRO CORREAS X 750 CC|1.0|NAVARRO CORREAS|11669.0
VINO TINTO MALBEC DOC NORTON X 750 CC|1.0|NORTON|11745.0
VINO TINTO BLEND CASILLERO DEL DIABLO BOT X 750 C|1.0|CASILLERO DEL DIABLO|12000.0
VINO TINTO CABERNET SAUVIGNON LOS INTOCABLES X 750|1.0|LOS INTOCABLES|12100.0
VINO TINTO RED BLEND LOS INTOCABLES X 750 CC|1.0|LOS INTOCABLES|12160.0
VINO TINTO BLEND TRUMPETER RESERVE X 750 CC|1.0|TRUMPETER|12545.0
VINO TINTO PINOT NOIR RESERVETRUMPETER BOT X 750CC|1.0|TRUMPETER|12730.0
VINO TINTO MALB CAB SAUV GRAN ALAMBRADO X 750 CC|1.0|GRAN ALAMBRADO|12879.0
VINO TINTO MALBEC OJO DE BUEN CUBERO X 750 CC|1.0|OJO DE BUEN CUBERO|12900.0
VINO BLANCO CHARDONNAY MENDOZ PIATTELLI X 750 CC|1.0|PIATTELLI|12929.0
VINO TINTO CABERNET MERLOT SAINT FELICIEN X 750 CC|1.0|SAINT FELICIEN|12992.0
VINO TINTO MALBEC SAINT FELICIEN X 750 CC|1.0|SAINT FELICIEN|12992.0
VINO TINTO MALBEC OJO DE BUEN CUBERO X 750 CC|1.0|OJO DE BUEN CUBERO|13095.0
VINO TINTO CHARDONAY PEDERNAL VALLEY PYROS X 750 C|1.0|PYROS|13100.0
VINO TINTO SYRAH PEDERNAL VALLEY PYROS X 750 CC|1.0|PYROS|13100.0
VINO TINTO MALBEC CABERNET PEDERNAL VALLEY PYROS X|1.0|PYROS|13100.0
VINO TINTO MALBEC MAGNUM PORTILLO X 1.5 LT|1.0|PORTILLO|13199.0
VINO TINTO CABERNET FRANC FABRE MONTMAYOU X 750 CC|1.0|FABRE MONTMAYOU|13230.0
VINO TINTO MALBEC LOS HELECHOS RESERVA X 750 CC|1.0|LOS HELECHOS|13284.0
VINO TINTO SYRAH PAZ X 750 CC|1.0|PAZ|13295.0
VINO TINTO CABERNET SAUV RESERVA DON DAVID X 750C|1.0|DON DAVID|13289.0
VINO TINTO MALBEC TANNAT DON DAVID RVA X 750CC|1.0|DON DAVID|13289.0
VINO TINTO MALBEC RESERVA DON DAVID X 750 CC|1.0|DON DAVID|13295.0
VINO TINTO MALBEC RESERVA FOND DE CAVE X 750 CC|1.0|FOND DE CAVE|13295.0
VINO TINTO CABE FRANC RESERVA FOND DE CAVE X 750CC|1.0|FOND DE CAVE|13295.0
VINO TINTO CABERNET RESERVA FOND DE CAVE X 750 CC|1.0|FOND DE CAVE|13295.0