// src/components/SellerOrders.jsx
import { useEffect, useState } from "react";
import api from "../services/api";

export default function SellerOrders() {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState("");

  // Campos del pedido manual
  const [showForm, setShowForm] = useState(false);
  const [form, setForm] = useState({
    client_name: "",
    amount: "",
  });
  const [creating, setCreating] = useState(false);

  // =========================
  //   CARGAR PEDIDOS
  // =========================
  const loadOrders = async () => {
    try {
      setErr("");
      setLoading(true);
      const { data } = await api.get("/order"); // GET /order
      setOrders(data || []);
    } catch (e) {
      console.error("Error cargando pedidos:", e);
      setErr("No se pudieron cargar los pedidos.");
    } finally {
      setLoading(false);
    }
  };

  // =========================
  //   CREAR PEDIDO MANUAL
  // =========================
  const createOrder = async (e) => {
    e.preventDefault();
    if (!form.client_name || !form.amount) {
      alert("Completá todos los campos");
      return;
    }

    try {
      setCreating(true);

      // 👇 IMPORTANTÍSIMO: CAMPOS EXACTOS DEL BACKEND
      await api.post("/order", {
        client_name: form.client_name,
        amount: Number(form.amount),
        status: "pending",
      });

      // Limpiar form
      setForm({ client_name: "", amount: "" });
      setShowForm(false);

      // Recargar pedidos
      await loadOrders();
    } catch (e) {
      console.error("Error creando pedido:", e);
      alert("No se pudo crear el pedido.");
    } finally {
      setCreating(false);
    }
  };

  // =========================
  //   CAMBIAR ESTADO
  // =========================
  const updateStatus = async (id, status) => {
    try {
      await api.put(`/order/${id}/status`, { status });
      await loadOrders();
    } catch (e) {
      console.error("Error actualizando estado:", e);
      alert("No se pudo actualizar el estado del pedido.");
    }
  };

  useEffect(() => {
    loadOrders();
  }, []);

  // =========================
  //   VISTAS
  // =========================

  return (
    <div>
      <h2>Pedidos</h2>

      {/* --------------------- */}
      {/*   BOTÓN NUEVO PEDIDO  */}
      {/* --------------------- */}
      <button
        style={{ marginBottom: 12 }}
        onClick={() => setShowForm(!showForm)}
      >
        {showForm ? "Cancelar" : "Nuevo pedido"}
      </button>

      {/* --------------------- */}
      {/*   FORMULARIO MANUAL   */}
      {/* --------------------- */}
      {showForm && (
        <form
          onSubmit={createOrder}
          style={{
            marginBottom: 16,
            display: "flex",
            gap: 8,
            flexWrap: "wrap",
          }}
        >
          <input
            placeholder="Nombre del cliente"
            value={form.client_name}
            onChange={(e) =>
              setForm({ ...form, client_name: e.target.value })
            }
          />

          <input
            type="number"
            placeholder="Importe total"
            value={form.amount}
            min={0}
            step="0.01"
            onChange={(e) => setForm({ ...form, amount: e.target.value })}
          />

          <button type="submit" disabled={creating}>
            {creating ? "Guardando..." : "Crear pedido"}
          </button>
        </form>
      )}

      {/* --------------------- */}
      {/*   LISTA DE PEDIDOS    */}
      {/* --------------------- */}

      {loading && <p>Cargando pedidos...</p>}
      {err && <p style={{ color: "crimson" }}>{err}</p>}

      {!loading && orders.length === 0 && (
        <p>No hay pedidos por el momento.</p>
      )}

      {orders.length > 0 && (
        <table
          border="1"
          cellPadding="6"
          style={{ borderCollapse: "collapse", width: "100%" }}
        >
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Estado</th>
              <th>Importe</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            {orders.map((o) => (
              <tr key={o.order_id}>
                <td>{o.order_id}</td>
                <td>{o.client_name}</td>
                <td>{o.status}</td>
                <td>{o.amount}</td>
                <td>
                  {o.order_date
                    ? new Date(o.order_date).toLocaleString()
                    : "N/D"}
                </td>
                <td>
                  <button onClick={() => updateStatus(o.order_id, "pending")}>
                    🕓Pendiente
                  </button>
                  <button onClick={() => updateStatus(o.order_id, "paid")}>
                    💳Pagado
                  </button>
                  <button onClick={() => updateStatus(o.order_id, "shipped")}>
                    🚚Enviado
                  </button>
                  <button onClick={() => updateStatus(o.order_id, "cancelled")}>
                    ❌Cancelado
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}
