.admin-panel {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
  /*background: radial-gradient(circle at top left, #020617 0, #020617 40%, #000 100%);*/
  background:#3B2A28;
  color: var(--ayken-text-main);
}

/* ===== SIDEBAR ADMIN ===== */

.admin-sidebar {
  background: linear-gradient(180deg, var(--ayken-surface), #5A1F2E);
  border-right: 1px solid var(--ayken-border-subtle);
  padding: 1.75rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.admin-sidebar__logo {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.admin-sidebar__brand {
  font-weight: 700;
  letter-spacing: 0.18em;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--ayken-admin-accent);
}

.admin-sidebar__role {
  font-size: 0.8rem;
  color: var(--ayken-text-muted);
}

/* NAV */

.admin-sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.admin-nav__item {
  width: 100%;
  text-align: left;
  background: transparent;
  color: var(--ayken-text-muted);
  padding: 0.6rem 0.9rem;
  border-radius: 0.75rem;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.18s ease-out;
}

.admin-nav__item:hover {
  color: var(--ayken-text-main);
  background: rgba(15, 23, 42, 0.8);
  border-color: var(--ayken-border-subtle);
}

.admin-nav__item.is-active {
  background: var(--ayken-admin-accent-soft);
  color: var(--ayken-admin-accent);
  border-color: var(--ayken-admin-accent);
}

/* ===== MAIN ADMIN ===== */

.admin-main {
  padding: 1.7rem 2.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-main__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-main__title {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.02em;
}

.admin-main__subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--ayken-text-muted);
}

.admin-main__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Tarjetas envolviendo cada modulo */

.admin-card {
  background: var(--ayken-surface);
  border-radius: 1.1rem;
  padding: 1.2rem 1.3rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.75);
}

.admin-card--no-padding {
  padding: 0.75rem 0.9rem;
}

/* Que las tablas y formularios internos se adapten bien */

.admin-card table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
}

.admin-card th,
.admin-card td {
  padding: 0.45rem 0.6rem;
  border-bottom: 1px solid rgba(51, 65, 85, 0.6);
}

.admin-card th {
  text-align: left;
  color: var(--ayken-text-muted);
  font-weight: 500;
}
